[gd_scene load_steps=10 format=3 uid="uid://c8x7y3r4v5b67"]

[ext_resource type="PackedScene" uid="uid://db5j1x6g4k8m4" path="res://ui/TopBar.tscn" id="1_topbar"]
[ext_resource type="Script" path="res://scripts/CameraControl.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://ui/BuildMenu.tscn" id="3_buildmenu"]
[ext_resource type="PackedScene" path="res://ui/BuildingInfoPanel.tscn" id="5_info"]
[ext_resource type="TileSet" path="res://resources/MarsTileSet.tres" id="6_tileset"]
[ext_resource type="Script" path="res://scripts/TileMapManager.gd" id="7_tilemap"]
[ext_resource type="PackedScene" uid="uid://manager_selection" path="res://ui/ManagerSelectionPanel.tscn" id="8_manager"]
[ext_resource type="PackedScene" uid="uid://building_tooltip" path="res://ui/BuildingTooltip.tscn" id="10_tooltip"]

[node name="MainScene" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]

[node name="BaseLayer" type="TileMapLayer" parent="Terrain"]
z_index = -20
tile_set = ExtResource("6_tileset")
script = ExtResource("7_tilemap")
use_procedural = false

[node name="DetailLayer" type="TileMapLayer" parent="Terrain"]
z_index = -15
tile_set = ExtResource("6_tileset")

[node name="InfrastructureLayer" type="TileMapLayer" parent="Terrain"]
z_index = -10
tile_set = ExtResource("6_tileset")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
script = ExtResource("2_camera")

[node name="TopBar" parent="." instance=ExtResource("1_topbar")]

[node name="BuildMenu" parent="." instance=ExtResource("3_buildmenu")]

[node name="BuildingInfoPanel" parent="." instance=ExtResource("5_info")]

[node name="BuildingTooltip" parent="." instance=ExtResource("10_tooltip")]

[node name="ManagerSelectionPanel" parent="." instance=ExtResource("8_manager")]

[node name="World" type="Node2D" parent="."]
