[gd_scene load_steps=4 format=3 uid="uid://c8x7y3r4v5b67"]

[ext_resource type="PackedScene" uid="uid://db5j1x6g4k8m4" path="res://ui/TopBar.tscn" id="1_topbar"]
[ext_resource type="Script" path="res://scripts/CameraControl.gd" id="2_camera"]

[ext_resource type="PackedScene" uid="uid://build_menu" path="res://ui/BuildMenu.tscn" id="3_buildmenu"]

[ext_resource type="Script" path="res://scripts/GridVisualizer.gd" id="4_gridvis"]

[ext_resource type="PackedScene" uid="uid://building_info" path="res://ui/BuildingInfoPanel.tscn" id="5_info"]

[node name="MainScene" type="Node2D"]

[node name="GridVisualizer" type="Node2D" parent="."]
z_index = -10
script = ExtResource("4_gridvis")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
script = ExtResource("2_camera")

[node name="TopBar" parent="." instance=ExtResource("1_topbar")]

[node name="BuildMenu" parent="." instance=ExtResource("3_buildmenu")]

[node name="BuildingInfoPanel" parent="." instance=ExtResource("5_info")]

[node name="World" type="Node2D" parent="."]
# This is where grid and buildings will be placed
